\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wagner2011}
\citation{stanley2007}
\citation{soros2014}
\citation{griffiths2011}
\citation{lake2015}
\citation{lehman2011}
\citation{mouret2015}
\citation{lim2025}
\citation{bedau1998}
\citation{drescher1991}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{I}{1}{Background}{section.1}{}}
\newlabel{sec:background@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{II}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:notation@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Universal symbols.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation-prelim}{{I}{2}{Universal symbols}{table.1}{}}
\newlabel{tab:notation-prelim@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Channels and Carriers}{2}{section.3}\protected@file@percent }
\newlabel{sec:channels}{{III}{2}{Channels and Carriers}{section.3}{}}
\newlabel{sec:channels@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Symbols introduced in \cref  {sec:channels}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:notation-channels}{{II}{3}{Symbols introduced in \cref {sec:channels}}{table.2}{}}
\newlabel{tab:notation-channels@cref}{{[table][2][]II}{[1][2][]3}{}{}{}}
\newlabel{def:carrier}{{1}{3}{Carrier}{definition.1}{}}
\newlabel{def:carrier@cref}{{[definition][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:channel}{{2}{3}{Channel}{definition.2}{}}
\newlabel{def:channel@cref}{{[definition][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The State Space}{4}{section.4}\protected@file@percent }
\newlabel{sec:state}{{IV}{4}{The State Space}{section.4}{}}
\newlabel{sec:state@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Symbols introduced in \cref  {sec:state}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:notation-state}{{III}{4}{Symbols introduced in \cref {sec:state}}{table.3}{}}
\newlabel{tab:notation-state@cref}{{[table][3][]III}{[1][4][]4}{}{}{}}
\newlabel{def:raw}{{3}{4}{Raw channel value}{definition.3}{}}
\newlabel{def:raw@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Symbols introduced in \cref  {sec:gates}.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:notation-gates}{{IV}{5}{Symbols introduced in \cref {sec:gates}}{table.4}{}}
\newlabel{tab:notation-gates@cref}{{[table][4][]IV}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gates and Effective Values}{5}{section.5}\protected@file@percent }
\newlabel{sec:gates}{{V}{5}{Gates and Effective Values}{section.5}{}}
\newlabel{sec:gates@cref}{{[section][5][]V}{[1][4][]5}{}{}{}}
\newlabel{def:effective}{{8}{5}{Effective value}{definition.8}{}}
\newlabel{def:effective@cref}{{[definition][8][]8}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Symbols introduced in \cref  {sec:compose}.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:notation-compose}{{V}{6}{Symbols introduced in \cref {sec:compose}}{table.5}{}}
\newlabel{tab:notation-compose@cref}{{[table][5][]V}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Composition}{6}{section.6}\protected@file@percent }
\newlabel{sec:compose}{{VI}{6}{Composition}{section.6}{}}
\newlabel{sec:compose@cref}{{[section][6][]VI}{[1][5][]6}{}{}{}}
\newlabel{def:opsem}{{10}{6}{Operator semantics}{definition.10}{}}
\newlabel{def:opsem@cref}{{[definition][10][]10}{[1][6][]6}{}{}{}}
\newlabel{lem:comp-det}{{1}{7}{Determinism of composition}{lemma.1}{}}
\newlabel{lem:comp-det@cref}{{[lemma][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Drift}{7}{section.7}\protected@file@percent }
\newlabel{sec:drift}{{VII}{7}{Drift}{section.7}{}}
\newlabel{sec:drift@cref}{{[section][7][]VII}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Symbols introduced in \cref  {sec:drift}.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:notation-drift}{{VI}{7}{Symbols introduced in \cref {sec:drift}}{table.6}{}}
\newlabel{tab:notation-drift@cref}{{[table][6][]VI}{[1][7][]7}{}{}{}}
\newlabel{def:drift}{{14}{8}{Drift step}{definition.14}{}}
\newlabel{def:drift@cref}{{[definition][14][]14}{[1][8][]8}{}{}{}}
\newlabel{lem:drift-range}{{2}{8}{Range closure of drift}{lemma.2}{}}
\newlabel{lem:drift-range@cref}{{[lemma][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Primitives, Emission, and Merge}{8}{section.8}\protected@file@percent }
\newlabel{sec:emit}{{VIII}{8}{Primitives, Emission, and Merge}{section.8}{}}
\newlabel{sec:emit@cref}{{[section][8][]VIII}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Symbols introduced in \cref  {sec:emit}.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:notation-emit}{{VII}{9}{Symbols introduced in \cref {sec:emit}}{table.7}{}}
\newlabel{tab:notation-emit@cref}{{[table][7][]VII}{[1][8][]9}{}{}{}}
\newlabel{def:emission}{{17}{10}{Emission}{definition.17}{}}
\newlabel{def:emission@cref}{{[definition][17][]17}{[1][10][]10}{}{}{}}
\newlabel{lem:merge-comm}{{3}{10}{Order-invariance of merge}{lemma.3}{}}
\newlabel{lem:merge-comm@cref}{{[lemma][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}The Per-Tick State-Transition Operator}{10}{section.9}\protected@file@percent }
\newlabel{sec:tick}{{IX}{10}{The Per-Tick State-Transition Operator}{section.9}{}}
\newlabel{sec:tick@cref}{{[section][9][]IX}{[1][10][]10}{}{}{}}
\citation{soros2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The per-tick state-transition operator. Boxes are pure functions; arrows are data dependencies. Application is the only step that writes world variables, and it lies outside the model.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:tick}{{1}{11}{The per-tick state-transition operator. Boxes are pure functions; arrows are data dependencies. Application is the only step that writes world variables, and it lies outside the model}{figure.1}{}}
\newlabel{fig:tick@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Runtime Vocabulary Genesis}{11}{section.10}\protected@file@percent }
\newlabel{sec:genesis}{{X}{11}{Runtime Vocabulary Genesis}{section.10}{}}
\newlabel{sec:genesis@cref}{{[section][10][]X}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Provenance}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}The Registry Tuple and Lineage Log}{11}{subsection.10.2}\protected@file@percent }
\citation{friston2010}
\citation{drescher1991}
\citation{arthur2009}
\citation{lake2015}
\citation{griffiths2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}The Novelty Signal}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}The Genesis Transition}{12}{subsection.10.4}\protected@file@percent }
\newlabel{sec:gtrans}{{\mbox  {X-D}}{12}{The Genesis Transition}{subsection.10.4}{}}
\newlabel{sec:gtrans@cref}{{[subsection][4][10]\mbox  {X-D}}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-D}0a}Step 1: bucket clustering.}{12}{paragraph.10.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-D}0b}Step 2: candidate proposal.}{12}{paragraph.10.4.0.2}\protected@file@percent }
\citation{lehman2011}
\citation{mouret2015}
\citation{lim2025}
\citation{bedau1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-D}0c}Step 3: admission.}{13}{paragraph.10.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-D}0d}Step 4: registration and bookkeeping.}{13}{paragraph.10.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Diagram of the Genesis Pipeline}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Closure Properties}{13}{subsection.10.6}\protected@file@percent }
\newlabel{thm:lineage}{{1}{13}{Lineage closure}{theorem.1}{}}
\newlabel{thm:lineage@cref}{{[theorem][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The genesis pipeline. Three proposal mechanisms run in parallel; the maximum-fitness candidate is admitted iff it dominates an incumbent in its quality--diversity niche. Adoption events feed back into agent residuals on the next tick.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:genesis}{{2}{14}{The genesis pipeline. Three proposal mechanisms run in parallel; the maximum-fitness candidate is admitted iff it dominates an incumbent in its quality--diversity niche. Adoption events feed back into agent residuals on the next tick}{figure.2}{}}
\newlabel{fig:genesis@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\newlabel{lem:bounded}{{4}{14}{Bounded vocabulary}{lemma.4}{}}
\newlabel{lem:bounded@cref}{{[lemma][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Retrospective Revision}{14}{subsection.10.7}\protected@file@percent }
\newlabel{sec:revision}{{\mbox  {X-G}}{14}{Retrospective Revision}{subsection.10.7}{}}
\newlabel{sec:revision@cref}{{[subsection][7][10]\mbox  {X-G}}{[1][14][]14}{}{}{}}
\newlabel{def:revision}{{21}{15}{Revision event}{definition.21}{}}
\newlabel{def:revision@cref}{{[definition][21][]21}{[1][15][]15}{}{}{}}
\newlabel{def:revid}{{22}{15}{Revision identifier}{definition.22}{}}
\newlabel{def:revid@cref}{{[definition][22][]22}{[1][15][]15}{}{}{}}
\newlabel{def:revtrans}{{23}{15}{Revision transition}{definition.23}{}}
\newlabel{def:revtrans@cref}{{[definition][23][]23}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-G}0a}When does revision fire?}{16}{paragraph.10.7.0.1}\protected@file@percent }
\newlabel{thm:lineage-rev}{{2}{16}{Lineage closure under revision}{theorem.2}{}}
\newlabel{thm:lineage-rev@cref}{{[theorem][2][]2}{[1][16][]16}{}{}{}}
\newlabel{lem:moves}{{5}{16}{Topological moves on the lineage forest}{lemma.5}{}}
\newlabel{lem:moves@cref}{{[lemma][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-G}0b}Bounded growth.}{16}{paragraph.10.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-G}0c}Fusion.}{16}{paragraph.10.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-G}0d}Why not in-place semantic shift?}{16}{paragraph.10.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Properties}{16}{section.11}\protected@file@percent }
\newlabel{sec:properties}{{XI}{16}{Properties}{section.11}{}}
\newlabel{sec:properties@cref}{{[section][11][]XI}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-}0a}Determinism.}{16}{paragraph.11.0.0.1}\protected@file@percent }
\citation{wagner2011}
\citation{stanley2007}
\citation{arthur2009}
\citation{griffiths2011}
\citation{soros2014}
\citation{lehman2011}
\citation{lim2025}
\gdef \LT@i {\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{199.89914pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-}0b}Registry monolithicism.}{17}{paragraph.11.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-}0c}Emergence closure.}{17}{paragraph.11.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-}0d}Mechanics--label separation.}{17}{paragraph.11.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Design Rationale}{17}{section.12}\protected@file@percent }
\newlabel{sec:rationale}{{XII}{17}{Design Rationale}{section.12}{}}
\newlabel{sec:rationale@cref}{{[section][12][]XII}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{Design choices and the reasoning behind them.}}{17}{table.11}\protected@file@percent }
\newlabel{tab:rationale}{{XI}{17}{Design choices and the reasoning behind them}{table.11}{}}
\newlabel{tab:rationale@cref}{{[table][11][]XI}{[1][17][]17}{}{}{}}
\citation{lijoi2023}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Open Questions}{19}{section.13}\protected@file@percent }
\newlabel{sec:open}{{XIII}{19}{Open Questions}{section.13}{}}
\newlabel{sec:open@cref}{{[section][13][]XIII}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Distributed Implementation: Sharded Lineage with Deterministic Merge}{19}{section*.1}\protected@file@percent }
\newlabel{appx:sldm}{{A}{19}{\appendixname \nobreakspace \thesectiondis \\* Distributed Implementation: Sharded Lineage with Deterministic Merge}{section*.1}{}}
\newlabel{appx:sldm@cref}{{[section][1][]A}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Goals and assumptions}{20}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Architecture overview}{20}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLDM architecture. $K$ shards run drift, gate, compose, and emit independently each tick; emissions are reduced through a balanced binary tree of commutative-monoid merges. Every $T_G$ ticks the genesis pipeline runs in two phases: per-shard candidate proposal in parallel, then a sequential commit ordered by a lexicographic key over candidates.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:sldm}{{3}{20}{SLDM architecture. $K$ shards run drift, gate, compose, and emit independently each tick; emissions are reduced through a balanced binary tree of commutative-monoid merges. Every $T_G$ ticks the genesis pipeline runs in two phases: per-shard candidate proposal in parallel, then a sequential commit ordered by a lexicographic key over candidates}{figure.3}{}}
\newlabel{fig:sldm@cref}{{[figure][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Notation for this appendix}{20}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Shard partition}{20}{subsection.Appendix.A.4}\protected@file@percent }
\citation{steele2014splitmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}PRNG stream split}{21}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}Per-shard tick}{21}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}Deterministic merge tree}{22}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-H}}Distributed genesis}{22}{subsection.Appendix.A.8}\protected@file@percent }
\citation{indyk1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {A-H}0a}Phase 1: locality-sensitive bucketing.}{23}{paragraph.Appendix.A.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {A-H}0b}Phase 2: cross-shard gather and lex-sorted commit.}{23}{paragraph.Appendix.A.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-I}}Determinism}{24}{subsection.Appendix.A.9}\protected@file@percent }
\newlabel{thm:sldm-det}{{3}{24}{Replay invariance under parallelism}{theorem.3}{}}
\newlabel{thm:sldm-det@cref}{{[theorem][3][]3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-J}}Complexity and scaling}{24}{subsection.Appendix.A.10}\protected@file@percent }
\bibcite{wagner2011}{1}
\bibcite{stanley2007}{2}
\bibcite{friston2010}{3}
\bibcite{griffiths2011}{4}
\bibcite{arthur2009}{5}
\bibcite{lake2015}{6}
\bibcite{lehman2011}{7}
\bibcite{mouret2015}{8}
\bibcite{lim2025}{9}
\bibcite{lijoi2023}{10}
\bibcite{bedau1998}{11}
\bibcite{soros2014}{12}
\bibcite{drescher1991}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-K}}Hardware-tier mapping}{25}{subsection.Appendix.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-L}}GPU acceleration notes}{25}{subsection.Appendix.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-M}}Tradeoffs}{25}{subsection.Appendix.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-N}}Open engineering questions}{25}{subsection.Appendix.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{section*.2}\protected@file@percent }
\bibcite{steele2014splitmix}{14}
\bibcite{indyk1998}{15}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Symbols introduced in \cref  {sec:genesis} (excluding revision; see \cref  {sec:revision}).}}{27}{table.8}\protected@file@percent }
\newlabel{tab:notation-genesis}{{VIII}{27}{Symbols introduced in \cref {sec:genesis} (excluding revision; see \cref {sec:revision})}{table.8}{}}
\newlabel{tab:notation-genesis@cref}{{[table][8][]VIII}{[1][11][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Symbols introduced in \cref  {sec:revision}.}}{28}{table.9}\protected@file@percent }
\newlabel{tab:notation-revision}{{IX}{28}{Symbols introduced in \cref {sec:revision}}{table.9}{}}
\newlabel{tab:notation-revision@cref}{{[table][9][]IX}{[1][14][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces The three nontrivial moves on the lineage forest, as realised by the genesis and revision transitions.}}{28}{table.10}\protected@file@percent }
\newlabel{tab:moves}{{X}{28}{The three nontrivial moves on the lineage forest, as realised by the genesis and revision transitions}{table.10}{}}
\newlabel{tab:moves@cref}{{[table][10][]X}{[1][16][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Symbols introduced in this appendix.}}{28}{table.12}\protected@file@percent }
\newlabel{tab:notation-sldm}{{XII}{28}{Symbols introduced in this appendix}{table.12}{}}
\newlabel{tab:notation-sldm@cref}{{[table][12][]XII}{[1][20][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Per-tick work and depth for the SLDM algorithm. $N$: number of carrier instances; $|H|$: bounded hooks per channel; $K$: shard count.}}{29}{table.13}\protected@file@percent }
\newlabel{tab:sldm-cost}{{XIII}{29}{Per-tick work and depth for the SLDM algorithm. $N$: number of carrier instances; $|H|$: bounded hooks per channel; $K$: shard count}{table.13}{}}
\newlabel{tab:sldm-cost@cref}{{[table][13][]XIII}{[1][24][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Genesis-pass work and depth, amortised per tick by dividing by $T_G$. $B$: buckets per pass; $|\Omega |$: composition operators per kind; $K_a$: latent-slot bound per agent; $L_{\mathrm  {bands}}$: LSH bands.}}{29}{table.14}\protected@file@percent }
\newlabel{tab:sldm-genesis-cost}{{XIV}{29}{Genesis-pass work and depth, amortised per tick by dividing by $T_G$. $B$: buckets per pass; $|\Omega |$: composition operators per kind; $K_a$: latent-slot bound per agent; $L_{\mathrm {bands}}$: LSH bands}{table.14}{}}
\newlabel{tab:sldm-genesis-cost@cref}{{[table][14][]XIV}{[1][24][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces The same SLDM algorithm runs at three hardware tiers; only the synchronisation primitives differ.}}{29}{table.15}\protected@file@percent }
\newlabel{tab:sldm-tiers}{{XV}{29}{The same SLDM algorithm runs at three hardware tiers; only the synchronisation primitives differ}{table.15}{}}
\newlabel{tab:sldm-tiers@cref}{{[table][15][]XV}{[1][24][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Per-stage GPU acceleration suitability.}}{30}{table.16}\protected@file@percent }
\newlabel{tab:sldm-gpu}{{XVI}{30}{Per-stage GPU acceleration suitability}{table.16}{}}
\newlabel{tab:sldm-gpu@cref}{{[table][16][]XVI}{[1][25][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces SLDM design choices and rationale.}}{31}{table.17}\protected@file@percent }
\newlabel{tab:sldm-rationale}{{XVII}{31}{SLDM design choices and rationale}{table.17}{}}
\newlabel{tab:sldm-rationale@cref}{{[table][17][]XVII}{[1][25][]31}{}{}{}}
\gdef \@abspage@last{31}
